{
  "dependencies": {
    "http-server": "^14.1.0",
    "jest": "^27.4.7",
    "jest-puppeteer": "^6.0.3",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  },
  "jest": {
    "preset": "jest-puppeteer"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "globals": {
      "L": "readonly"
    },
    "rules": {
      "no-console": "off",
      "no-plusplus": "off",
      "no-multiple-empty-lines": "off",
      "prefer-const": "off"
    }
  }
}
